// Normally mainpage styles
body
	min-height: 100%
	position: relative 
.sidebar
	width: 144px 
	position: fixed
	left: 0
	top: 0
	bottom: 0
	background: #fff    
	border-right: 1px solid #CECECE 
	text-align: center
	padding-top: 34px 
	.sidebar__fb
		position: absolute
		bottom: 50px 
		left: 56px 
		+s(fb)
		&:hover
			+sp(fbh)
	.logo
		display: inline-block
		+s(logo)
		+hide-text
		margin-bottom: 55px 
	.gnav
		list-style: none
		text-transform: uppercase
		li
			margin-bottom: 43px 
		a
			color: #020303 
			font-weight: bold
			text-decoration: none
.nav
	position: fixed
	left: 175px 
	top: 10px 
	z-index: 20 
	top: 170px 
	z-index: 200 
	a,span
		display: block
		width: 7px 
		height: 7px
		background: #C5C5C5
		margin-bottom: 21px  
		border-radius: 7px 
		+hide-text
		cursor: pointer
		&.is-active,&.cycle-pager-active
			background: #2C8675 
.slides
	position: absolute
	bottom: 0
	right: 0
	top: 0
	left: 145px    
.slide
	height: 100%
	width: 100% 
	background: #fff
	background-repeat: no-repeat 
	background-position: 50% 50% 
	&.slide_cover
		+cover
	&.slide_full
		background-size: contain 
.slide
	position: relative
.manifest
	position: absolute
	top: 50%
	left: 50%
	margin: -195px 0 0 -180px
	.manifest__fb,.manifest__vk
		position: absolute
		bottom: 3px
		left: 50%
		width: 62px  
		height: 62px 
		left: 178px 
	.manifest__fb
		left: 108px 
		 
.cols
	width: 80%
	margin: 0 auto
	font-size: 16px 
	color: #000000
	padding-top: 100px 
	p
		margin-bottom:  .6em
	h3
		font-size: 24px 
		font-weight: bold
		color: #008E7C
		text-transform: uppercase
		margin-bottom: 1em  
	.col
		float: left 
		width: 45%
	.col+.col 
		float: right
		width: 45% 